{
    "camera_id": 1,
    "detection": {
        "model": "n",
        "confidence": 0.45,
        "iou": 0.45,
        "detection_interval": 2,
        "presence_timeout": 2.0,
        "min_hits": 2,
        "max_failures": 10,
        "zone": {
            "x1": 0.08,
            "y1": 0.62,
            "x2": 0.55,
            "y2": 0.90
        },
        "zone_poly": [
            [
                0.0,
                0.73
            ],
            [
                0.87,
                0.82
            ],
            [
                0.72,
                0.62
            ],
            [
                0.0,
                0.65
            ]
        ]
    },
    "active_window_title": "Mediapipe_Tshirt (64-bit Development PCD3D_SM6)",
    "idle_video_path": "C:/media/idle.mp4",
    "idle_player_title": "VLC media player",
    "grace_period_seconds": 3.0,
    "switch_delay_seconds": 0.3
}